<!DOCTYPE html>
<html>
    <head>
        <title>footer</title>
        <link rel="stylessheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #footer{
                background-color: #242424;
                padding: 150px  0;
            }
            #row{
                display: flex;
                display: wrap;
            }
            #first{
                width: 25%;
                padding: 0 15px;
                
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #container{
                max-width: 1170px;
                
                margin: auto;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            ul{
                list-style: none;
            }
p{
   color: #CCC;
   margin: 10px;
   text-align: ;
   padding-left: 10%;
}
h3{
    color: #fff;
    margin: auto;
    text-align: center;
    padding-left: 10%;
}
#second{
    text-align: center;
    color: #CCC;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
margin: 8%;
padding: 5% 10px px ;
}
a{
    color: #CCC;
}
#social_link a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255, 255, 255, 0.2);
margin-top: 15px;
margin-left: 10px;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #fff;
transition: all 0.5s ease;
}
#social_link a:hover{
    color: #242424;
    background-color: #CCC;
}
        </style>
    </head>
</html>
<body>
    <div id="footer">
        <div id="container">
            <div id="row">
                
    <div id="first">
       <div></div> <i class="fa-solid fa-location-dot"></i>
    <h3>Address</h3>
    <p>A108 Adam Street </br>
        New York, NY 535022 - US</p>
    </div>
    <div id="first">
        <h3>Reservations</h3>
<p><strong>Phone:</strong> +1 5589 55488 55</p>
    <p><strong>Email:</strong> info@example.com</p>
    </div>
        <div id="first">
            <h3>Opening Hours</h3>
                <p><strong>Mon-Sat:</strong> 11AM - 23PM <br>
                    Sunday: Closed</p>
        </div>
        <div id="first">
            <h3>Follow us</h3>
            <div id="social_link">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
            </div>
        </div>
                </div>
        <div id="second">
            <p>© Copyright Yummy. All Rights Reserved</br>
                Designed by <a href="#">Boostrapmade</a></p>
        </div>
    </div>
</div>
</div>
</body>